<html>
     <head>
	      <title>Arta moderna</title>
		  <link rel="stylesheet" href="style.css">
		  <link rel="icon" type="image/x-icon" href="favicon.png">
	 </head>
	 <body class="body5">
	     <div class="nav">
            <a href="frida.html" id="Frida">Frida Kahlo</a>
            <a href="magritte.html" id="Magritte">René Magritte</a>
            <a href="klimt.html" id="Klimt">Gustav Klimt</a>
            <a href="monet.html" id="Monet">Claude Monet</a>
			<a href="picasso.html" id="Picasso">Pablo Picasso</a>
			<a href="van gogh.html" id="vangogh">Vincent van Gogh</a>
			<a href="dali.html" id="Dali">Salvador Dalí</a>
         </div>
		 <div class="container">
		  <h1 style="text-align:center;">Pablo Picasso</h1>
		  <p>
		  Pablo Ruiz y Picasso, cunoscut ca <b>Pablo Picasso</b> (n. 25 octombrie 1881, Málaga, Spania – d. 8 aprilie 1973, Mougins, Provența-Alpi-Coasta de Azur, Franța) a fost un artist plastic spaniol.

Picasso nu s-a putut mulțumi în viață cu un singur rol. Va juca multe, reale și imaginare, dar pe toate cu aceeași pasiune. A fost andaluz și catalan, spaniol și francez. A fost un copil genial, la Paris un străin "iresponsabil", din cauza căruia însă cartierul Montmartre a intrat în legendă. 
		  Dar mai presus de orice, a fost cea mai strălucită personalitate artistică a secolului al XX-lea, unul dintre marii maeștri ai penelului, care a rupt definitiv cu convențiile stilului iluzionist și figurativ, dominant încă din perioada Renașterii. Așa cum tablourile cubiste au descompus realitatea, și opera lui Picasso este o oglindă care permite urmărirea artei în secolul al XX-lea și totodată viața particulară a artistului. Pânzele lui ne amintesc de un jurnal intim care glorifică frumusețea și eroismul femeilor iubite. Optzeci de ani de activitate artistică - pictură, sculptură, poezie, desen, grafică, ceramică reflectă multilateralitatea creației lui Picasso care trăiește pentru artă și prin artă.
		  </p>
		  <p>
		    Picasso a utilizat în arta sa toate mijloacele cunoscute – creion, vopsele de ulei, acuarele, cărbune, metal etc. – şi a inventat altele noi. A iniţiat schimbări radicale în pictură, a ajuns să domine viaţa artistică şi să se poziţioneze ca avangardist. Între anii 1908 și 1914 Picasso trasează împreună cu Georges Braque drumul unui mod revoluționar de tratare a formelor, care va căpăta denumirea de Cubism: "...ei disprețuiesc formele, reduc totul - locuri, figuri, case - la formele geometrice elementare, la cuburi". În realitate, Picasso și Braque încearcă să reprezinte obiectele tridimensionale pe suprafața bidimensională a tabloului, fără a folosi mijloace iluzioniste, să reunească forma și suprafața recurgând la mijloacele unei picturi fără deosebiri între prim plan și fondul în perspectivă.

Obiectele se descompun în părți elementare, pentru a fi din nou reconstruite pe suprafața pictată.
		  </p>
		  <p>
		  Un artist complet, excentric, genial, cu o viaţă lungă şi plină – din toate punctele de vedere. La moartea sa, pe 8 aprilie 1973, Picasso a lăsat în urmă circa 25.000 de lucrări originale şi multe poveşti. Încă din timpul vieţii a devenit o legendă, fiind cel mai celebru artist al secolului 20.
		  </p>
		  </div>
		  <a href="pictura.html" class="buton" style="float:left;">Inapoi</a>
		  <a href="galerie5.html" class="buton" style="float:right;">Galerie</a>
	 </body>
</html>